{
    "name"         : "node-red-contrib-camerapi",
    "version"      : "0.0.2",
    "description"  : "Node Red Nodes for processing fotos via opencv on raspberry pi with the raspberry pi camera ",
    "license"      : "Apache-2.0",
    "main"		   : "camerapi.js",
    "keywords": [ 
                 "node-red",
                 "raspberry",
                 "pi",
                 "camera"
                 ],
     "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
     },
	 "dependencies": {
	 	"node-red": "latest"
  	 },
     "repository": {
    	    "type": "git",
    	    "url": "git@github.com:O-Hahn/node-red-contrib-camerapi"
    	    	},
     "node-red" : {
        "nodes": {
            "camerapi": "camerapi.js"
        	}
    },
     "author": {
     	"name": "Olaf Hahn",
     	"email": "olaf@fam-hahn.com"
  }
}