{
  "name": "@o-hahn/node-red-contrib-camerapi",
  "version": "0.0.39",
  "description": "Node Red Node for getting photos on a Raspberry Pi with a camera module enabled",
  "license": "Apache-2.0",
  "main": "camerapi.js",
  "keywords": [
    "node-red",
    "raspberry",
    "pi",
    "camera",
    "camerapi"
  ],
  "scripts": {
    "preinstall": "pip3 install picamera",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "is-utf8": "latest",
    "uuid": "latest",
    "fs-extra": "latest",
    "fs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/O-Hahn/node-red-contrib-camerapi.git"
  },
  "node-red": {
    "nodes": {
      "camerapi": "camerapi.js"
    }
  },
  "author": "Olaf Hahn <olaf_hahn@at.ibm.com>",
  "bugs": {
    "url": "https://github.com/O-Hahn/node-red-contrib-camerapi/issues"
  },
  "homepage": "https://github.com/O-Hahn/node-red-contrib-camerapi#readme",
  "directories": {
    "lib": "lib"
  }
}
